[pytest]
addopts = -s -v
testpaths = tests
markers =
    web: 用於標記 web 測試
    api: 用於標記 api 測試
    p0: 用於標記 p0 優先級的測試

pytest --alluredir=allure-results

# 全局的設定：
log_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)

# 執行中顯示的 Log，設定為 True 即可啟用，相關設定若與全局不同才需要設定
log_cli = True
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)

# Log File 的設定，需要設定 Log File 生成位置。相關設定若與全局不同才需要設定
log_file = logs/pytest-logs.log
log_file_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
